SuperScreenShotterVR/MainWindow.xaml

<Window x:Class="SuperScreenShotterVR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperScreenShotterVR"
        mc:Ignorable="d"
        Title="SuperScreenShotterVR" Height="500" Width="840" Icon="resources/logo.ico" StateChanged="Window_StateChanged">
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <GroupBox Header="Status &amp; Help" DockPanel.Dock="Top" Background="WhiteSmoke" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="OpenVR status:"/>
                        <Label x:Name="LabelStatus" Content="OpenVR Status" Background="Gray" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                        <Label Content="Current app ID:"/>
                        <Label x:Name="LabelAppId" Content="Steam AppID" Background="Gray" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                        <TextBlock x:Name="TextBlockHelp" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
                            <Hyperlink NavigateUri="https://github.com/BOLL7708/SuperScreenShotterVR" Click="ClickedUrl">Read Help</Hyperlink>
                        </TextBlock>
                        <TextBlock x:Name="TextBlockIssue" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10 0 10 0">
                            <Hyperlink NavigateUri="https://github.com/BOLL7708/SuperScreenShotterVR/issues" Click="ClickedUrl">Report Issue</Hyperlink>
                        </TextBlock>
                        <TextBlock x:Name="TextBlockCommunity" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0 0 10 0">
                            <Hyperlink NavigateUri="https://discord.gg/Cdt4xjqV35" Click="ClickedUrl">Join Discord</Hyperlink>
                        </TextBlock>
                        <Label x:Name="LabelVersion" Content="version" Padding="0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="System" DockPanel.Dock="Top" Background="AliceBlue" Margin="10 0 10 10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <CheckBox x:Name="CheckBoxLaunchMinimized" Content="Launch minimized " Checked="CheckBox_LaunchMinimized_Checked" Unchecked="CheckBox_LaunchMinimized_Checked"/>
                        <CheckBox x:Name="CheckBoxTray" Content="to tray, " Checked="CheckBox_Tray_Checked" Unchecked="CheckBox_Tray_Checked"/>
                        <CheckBox x:Name="CheckBoxExitWithSteamVr" Content="exit with SteamVR" Margin="5 0 5 0" Checked="CheckBox_ExitWithSteamVR_Checked" Unchecked="CheckBox_ExitWithSteamVR_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" x:Name="CheckBoxReplaceShortcut" Margin="5 6 5 5" Content="Replace SteamVR screenshot function" Checked="CheckBox_ReplaceShortcut_Checked" Unchecked="CheckBox_ReplaceShortcut_Checked"/>
                        <Button x:Name="ButtonRehookShortcut" Content="Replace again" Padding="4" Click="Button_RehookShortcut_Click"/>
                    </StackPanel>

                    <CheckBox x:Name="CheckBoxEnableServer" Content="Enable remote control WebSocket server" Checked="CheckBox_EnableServer_Checked" Unchecked="CheckBox_EnableServer_Checked" Margin="5"/>
                    <CheckBox x:Name="CheckBoxAddTag" Content="Add incoming tag to output filenames" Checked="CheckBox_AddTag_Checked" Unchecked="CheckBox_AddTag_Checked" Margin="15 0 5 5"/>
                    <CheckBox x:Name="CheckBoxTransmitAll" Content="Respond with manual shots in addition to remote ones" Checked="CheckBox_TransmitAll_Checked" Unchecked="CheckBox_TransmitAll_Checked" Margin="15 0 5 5"/>

                    <StackPanel Orientation="Horizontal" Margin="15 0 5 5">
                        <Label Content="Server port:"></Label>
                        <TextBox x:Name="TextBoxServerPort" IsEnabled="False" Text="0000" VerticalAlignment="Center" Padding="0 4" Margin="0 0 5 0"></TextBox>
                        <Button x:Name="ButtonSetServerPort" Content="Set port" Padding="4" Click="Button_SetServerPort_Click"></Button>
                        <Label Content="Response resolution:"></Label>
                        <ComboBox x:Name="ComboBoxResponseResolution" SelectionChanged="ComboBox_ResponseResolution_SelectionChanged">
                            <ComboBoxItem>128px</ComboBoxItem>
                            <ComboBoxItem>256px</ComboBoxItem>
                            <ComboBoxItem>512px</ComboBoxItem>
                            <ComboBoxItem>1024px</ComboBoxItem>
                            <ComboBoxItem>Original</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <GroupBox Header="Capture &amp; Output" DockPanel.Dock="Top" Background="Linen" Margin="10 0 10 10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <CheckBox x:Name="CheckBoxCaptureTimer" Content="Capture on a timer every: " Checked="CheckBox_CaptureTimer_Checked" Unchecked="CheckBox_CaptureTimer_Checked"/>
                        <TextBox x:Name="TextBoxTimerSeconds" Text="0" LostFocus="TextBox_TimerSeconds_LostFocus"/>
                        <Label Content=" seconds (no notification)" Padding="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                        <CheckBox x:Name="CheckBoxDelayCapture" Content="Delay capture: " Checked="CheckBox_DelayCapture_Checked" Unchecked="CheckBox_DelayCapture_Checked"/>
                        <TextBox x:Name="TextBoxDelaySeconds" Text="0" LostFocus="TextBox_Delay_LostFocus"/>
                        <Label Content=" seconds (shows viewfinder if enabled)" Padding="0"/>
                    </StackPanel>
                    <CheckBox x:Name="CheckBoxSubmitToSteam" Margin="5 0 5 5" Content="Submit screenshots to Steam screenshot library" Checked="CheckBox_SubmitToSteam_Checked" Unchecked="CheckBox_SubmitToSteam_Checked"/>
                    <CheckBox x:Name="CheckBoxSaveRightImage" Margin="5 0 5 5" Content="Also save an image for the right eye" Checked="CheckBox_SaveRightImage_Checked" Unchecked="CheckBox_SaveRightImage_Checked"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Output folder:"/>
                        <Button x:Name="ButtonBrowseDirectory" Padding="4" Content="Browse..." Click="Button_BrowseDirectory_Click"/>
                        <Label x:Name="LabelDirectory" Padding="4" BorderThickness="1" BorderBrush="#80808080"  Background="White" Content="C:\Bla bla bla"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <GroupBox Header="Hotkeys" Background="Ivory" Margin="10" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="CheckBoxEnableHotkeys" Margin="5" Content="Enable keyboard hotkeys" Checked="CheckBox_EnableHotkeys_Checked" Unchecked="CheckBox_EnableHotkeys_Checked"/>
                    <StackPanel Orientation="Horizontal">
                        <Label>Take screenshot:</Label>
                        <CheckBox x:Name="CheckBoxScreenshotHotkeyAlt" Margin="6" Content="Alt" Checked="CheckBox_ScreenshotHotkeyAlt_Checked" Unchecked="CheckBox_ScreenshotHotkeyAlt_Checked"/>
                        <CheckBox x:Name="CheckBoxScreenshotHotkeyControl" Margin="6" Content="Control" Checked="CheckBox_ScreenshotHotkeyControl_Checked" Unchecked="CheckBox_ScreenshotHotkeyControl_Checked"/>
                        <CheckBox x:Name="CheckBoxScreenshotHotkeyShift" Margin="6" Content="Shift" Checked="CheckBox_ScreenshotHotkeyShift_Checked" Unchecked="CheckBox_ScreenshotHotkeyShift_Checked"/>
                        <ComboBox x:Name="ComboBoxScreenshotHotkey" SelectionChanged="ComboBox_ScreenshotHotkey_SelectionChanged">
                            <ComboBoxItem>Disabled</ComboBoxItem>
                            <ComboBoxItem>F1</ComboBoxItem>
                            <ComboBoxItem>F2</ComboBoxItem>
                            <ComboBoxItem>F3</ComboBoxItem>
                            <ComboBoxItem>F4</ComboBoxItem>
                            <ComboBoxItem>F5</ComboBoxItem>
                            <ComboBoxItem>F6</ComboBoxItem>
                            <ComboBoxItem>F7</ComboBoxItem>
                            <ComboBoxItem>F8</ComboBoxItem>
                            <ComboBoxItem>F9</ComboBoxItem>
                            <ComboBoxItem>F10</ComboBoxItem>
                            <ComboBoxItem>F11</ComboBoxItem>
                            <ComboBoxItem>F12</ComboBoxItem>
                            <ComboBoxItem>F13</ComboBoxItem>
                            <ComboBoxItem>F14</ComboBoxItem>
                            <ComboBoxItem>F15</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Show viewfinder:</Label>
                        <CheckBox x:Name="CheckBoxViewfinderHotkeyAlt" Margin="6" Content="Alt" Checked="CheckBox_ViewfinderHotkeyAlt_Checked" Unchecked="CheckBox_ViewfinderHotkeyAlt_Checked"/>
                        <CheckBox x:Name="CheckBoxViewfinderHotkeyControl" Margin="6" Content="Control" Checked="CheckBox_ViewfinderHotkeyControl_Checked" Unchecked="CheckBox_ViewfinderHotkeyControl_Checked"/>
                        <CheckBox x:Name="CheckBoxViewfinderHotkeyShift" Margin="6" Content="Shift" Checked="CheckBox_ViewfinderHotkeyShift_Checked" Unchecked="CheckBox_ViewfinderHotkeyShift_Checked"/>
                        <ComboBox x:Name="ComboBoxViewfinderHotkey" SelectionChanged="ComboBox_ViewfinderHotkey_SelectionChanged">
                            <ComboBoxItem>Disabled</ComboBoxItem>
                            <ComboBoxItem>F1</ComboBoxItem>
                            <ComboBoxItem>F2</ComboBoxItem>
                            <ComboBoxItem>F3</ComboBoxItem>
                            <ComboBoxItem>F4</ComboBoxItem>
                            <ComboBoxItem>F5</ComboBoxItem>
                            <ComboBoxItem>F6</ComboBoxItem>
                            <ComboBoxItem>F7</ComboBoxItem>
                            <ComboBoxItem>F8</ComboBoxItem>
                            <ComboBoxItem>F9</ComboBoxItem>
                            <ComboBoxItem>F10</ComboBoxItem>
                            <ComboBoxItem>F11</ComboBoxItem>
                            <ComboBoxItem>F12</ComboBoxItem>
                            <ComboBoxItem>F13</ComboBoxItem>
                            <ComboBoxItem>F14</ComboBoxItem>
                            <ComboBoxItem>F15</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Notifications &amp; Audio" Background="MintCream" Margin="10 0 10 10" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="CheckBoxNotifications" Margin="5" Content="Display notification on screenshot capture" Checked="CheckBox_Notifications_Checked" Unchecked="CheckBox_Notifications_Checked"/>
                    <CheckBox x:Name="CheckBoxThumbnail" Margin="5 0 5 5" Content="Display thumbnail in notification" Checked="CheckBox_Thumbnail_Checked" Unchecked="CheckBox_Thumbnail_Checked"/>
                    <CheckBox x:Name="CheckBoxAudio" Margin="5 0 5 5" Content="Play sound effect on capture" Checked="CheckBox_Audio_Checked" Unchecked="CheckBox_Audio_Checked"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Viewfinder" DockPanel.Dock="Top" Margin="10 0 10 10" Background="LavenderBlush">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="CheckBoxViewFinder" Margin="5" Content="Enable viewfinder overlay in headset (binding)" Checked="CheckBox_ViewFinder_Checked" Unchecked="CheckBox_ViewFinder_Checked"/>
                    <CheckBox x:Name="CheckBoxRestrictToBox" Margin="5" Content="Lock vertical indicator to indicator box" Checked="CheckBox_RestrictToBox_Checked" Unchecked="CheckBox_RestrictToBox_Checked"/>
                    <CheckBox x:Name="CheckBoxLockHorizon" Margin="5" Content="Lock the angle of the vertical indicator to the horizon" Checked="CheckBox_LockHorizon_Checked" Unchecked="CheckBox_LockHorizon_Checked"/>
                    <CheckBox x:Name="CheckBoxIndicateDegrees" Margin="5" Content="Indicate every 45 degrees" Checked="CheckBox_IndicateDegrees_Checked" Unchecked="CheckBox_IndicateDegrees_Checked"/>
                    
                    <DockPanel LastChildFill="True">
                        <Label Content="Distance: " Padding="5 5 0 5"/>
                        <Label x:Name="LabelOverlayDistance" Content="100m" Padding="0 5 5 5" MinWidth="40"/>
                        <Slider x:Name="SliderOverlayDistance" Maximum="100" Minimum="17.1" ValueChanged="Slider_OverlayDistance_ValueChanged"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <Label Content="Opacity: " Padding="5 5 0 5"/>
                        <Label x:Name="LabelOverlayOpacity" Content="100%" Padding="0 5 5 5" MinWidth="40"/>
                        <Slider x:Name="SliderOverlayOpacity" Maximum="100" Minimum="1" ValueChanged="Slider_OverlayOpacity_ValueChanged"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <Label Content="Reticle size: " Padding="5 5 0 5"/>
                        <Label x:Name="LabelReticleSize" Content="25%" Padding="0 5 5 5" MinWidth="40"/>
                        <Slider x:Name="SliderReticleSize" Maximum="100" Minimum="1" ValueChanged="Slider_ReticleSize_ValueChanged"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
