SuperScreenShotterVR/EasyCSUtils/InputDialog.xaml

<Window x:Class="BOLL7708.EasyCSUtils.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="InputDialog" Height="100" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="labelValue" HorizontalContentAlignment="Right" Content="Label" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <TextBox Name="textBoxValue" Margin="5" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center">Value</TextBox>
        <Button Name="buttonCancel" IsCancel="True" Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Cancel</Button>
        <Button Name="buttonOk" IsDefault="True" Click="OkButton_Click" Margin="5" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">OK</Button>
    </Grid>
</Window>
